<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitblocks_bg.qm</file>
        <file alias="ca">locale/bitblocks_ca.qm</file>
        <file alias="cs">locale/bitblocks_cs.qm</file>
        <file alias="da">locale/bitblocks_da.qm</file>
        <file alias="de">locale/bitblocks_de.qm</file>
        <file alias="en">locale/bitblocks_en.qm</file>
        <file alias="en_US">locale/bitblocks_en_US.qm</file>
        <file alias="es">locale/bitblocks_es.qm</file>
        <file alias="fi">locale/bitblocks_fi.qm</file>
        <file alias="fr_FR">locale/bitblocks_fr_FR.qm</file>
        <file alias="it">locale/bitblocks_it.qm</file>
        <file alias="ja">locale/bitblocks_ja.qm</file>
        <file alias="ko_KR">locale/bitblocks_ko_KR.qm</file>
        <file alias="nl">locale/bitblocks_nl.qm</file>
        <file alias="pl">locale/bitblocks_pl.qm</file>
        <file alias="pt">locale/bitblocks_pt.qm</file>
        <file alias="pt_BR">locale/bitblocks_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitblocks_ro_RO.qm</file>
        <file alias="ru">locale/bitblocks_ru.qm</file>
        <file alias="sk">locale/bitblocks_sk.qm</file>
        <file alias="sv">locale/bitblocks_sv.qm</file>
        <file alias="uk">locale/bitblocks_uk.qm</file>
        <file alias="zh_CN">locale/bitblocks_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitblocks_zh_TW.qm</file>
    </qresource>
</RCC>
